<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#2F5596"
        tools:context=".RecuperarActivity">

        <ImageView
            android:id="@+id/imageViewLogoRecuperar"
            android:layout_width="137dp"
            android:layout_height="129dp"
            android:layout_marginTop="39dp"
            android:contentDescription="@string/Logo"
            android:src="@drawable/bloc_notes_2__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlanProRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="179dp"
            android:fontFamily="@font/jsmath_cmti10"
            android:text="@string/planpro"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewRectanguloRecuperar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewRecuperarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/recuperarcontraseña"
            android:textColor="#575757"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCorreoRecuperar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloRecuperar" />

        <TextView
            android:id="@+id/textViewCorreoRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/correo"
            android:textColor="#575757"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnviarRecuperar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloRecuperar" />

        <EditText
            android:id="@+id/editTextUserCorreoRecuperar"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:autofillHints="example@email.com"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/ingresarcorreo"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnviarRecuperar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorreoRecuperar"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/buttonEnviarRecuperar"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:backgroundTint="#2F5596"
            android:text="@string/enviar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewRectanguloRecuperar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloRecuperar"
            app:layout_constraintVertical_bias="0.886" />

        <TextView
            android:id="@+id/textViewRegistroRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#575757"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnviarRecuperar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUserCorreoRecuperar"
            app:layout_constraintVertical_bias="0.397" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>