<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F5596"
        tools:context=".EditarNotaActivity">

        <View
            android:id="@+id/viewRectanguloEditarNota"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Planpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/jsmath_cmti10"
            android:text="@string/planpro"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/viewRectanguloEditarNota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <ImageView
            android:id="@+id/imageViewLogoHome"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bloc_notes_2__1_" />

        <ImageButton
            android:id="@+id/imageButtonSalirHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="70dp"
            android:background="@null"
            android:contentDescription="@string/salir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/salir_1" />

        <ImageButton
            android:id="@+id/imageButtonUsuarioHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:background="@null"
            android:contentDescription="@string/editarusuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usuario_1" />

        <ImageView
            android:id="@+id/ButtonAtrasHome1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/boton_atras_agregar_notas_home"
            android:src="@drawable/atras_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloEditarNota"/>

        <ImageView
            android:id="@+id/ButtonBorrarNota"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloEditarNota" />

        <TextView
            android:id="@+id/TituloFechaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fecha_de_registrotexto"
            android:textColor="#575757"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonAtrasHome1"/>

        <TextView
            android:id="@+id/FechaRegistroE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/fecha_registro_notas"
            android:textSize="25sp"
            android:textColor="#575757"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TituloFechaRegistro"/>

        <EditText
            android:id="@+id/TituloNotaE"
            android:layout_width="450dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:textColor="#575757"
            android:hint="@string/titulo_agregar_nota"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FechaRegistroE" />

        <EditText
            android:id="@+id/DescripcionNota"
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:gravity="top"
            android:hint="@string/descripci_n_nota"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="10"
            android:textColor="#575757"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TituloNotaE"
            app:layout_constraintVertical_bias="0.109" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalizadotext"
            android:textColor="#575757"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionNota"
            app:layout_constraintVertical_bias="0.45" />

        <CheckBox
            android:id="@+id/checkboxEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionNota"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/FechaFinalizacionE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_de_finalizaciontexto"
            android:textColor="#575757"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/buttonGuardarEditar"
            android:layout_width="138sp"
            android:layout_height="55sp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#2F5596"
            android:text="@string/guardar"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toEndOf="@+id/checkboxEditar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>