<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F5596"
        android:id="@+id/main"
        tools:context=".ListaNotasNoFinalizadas">

        <View
            android:id="@+id/viewRectanguloNotasNoFinalizadas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Planpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/jsmath_cmti10"
            android:text="@string/planpro"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/viewRectanguloNotasNoFinalizadas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <ImageView
            android:id="@+id/imageViewLogoHome"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bloc_notes_2__1_" />

        <ImageButton
            android:id="@+id/imageButtonSalirHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="70dp"
            android:background="@null"
            android:contentDescription="@string/salir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/salir_1" />

        <ImageButton
            android:id="@+id/imageButtonUsuarioHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:background="@null"
            android:contentDescription="@string/editarusuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usuario_1" />

        <ImageView
            android:id="@+id/ButtonAtrasHome2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/boton_atras_agregar_notas_home"
            android:src="@drawable/atras_1"
            app:layout_constraintEnd_toStartOf="@+id/ButtonListaNotasNoFinalizadas1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloNotasNoFinalizadas" />

        <Button
            android:id="@+id/ButtonListaNotasNoFinalizadas1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#EDEEEF"
            android:text="@string/no_finalizadas_button"
            android:textColor="#575757"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/ButtonListaNotasFinalizadas1"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloNotasNoFinalizadas" />

        <Button
            android:id="@+id/ButtonListaNotasFinalizadas1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#2F5596"
            android:text="@string/finalizadas_button"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloNotasNoFinalizadas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNoFinalizadas"
            android:layout_width="0dp"
            android:layout_height="525dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewRectanguloNotasNoFinalizadas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/viewRectanguloNotasNoFinalizadas"
            app:layout_constraintTop_toTopOf="@+id/viewRectanguloNotasNoFinalizadas"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
