<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_tareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="40dp">

        <TextView
            android:id="@+id/actividad"
            android:gravity="center"
            android:backgroundTint="@color/colorFondoApp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/tittle_titulo"
            android:fontFamily="@font/karma_medium"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>